# springsource

./: .gitignore  pom.xml
src/main/java/com/lierl/springsource/annotation/: CustomerAnnotation.java
src/main/java/com/lierl/springsource/aop/: AopInterceptor.java  AspceJAdvice.java
src/main/java/com/lierl/springsource/controller/: UserController.java
src/main/java/com/lierl/springsource/proxy/: CGLibProxy.java  JDKProxy.java
src/main/java/com/lierl/springsource/service/: UserService.java
src/main/java/com/lierl/springsource/service/impl/: UserServiceImpl.java
src/main/java/com/lierl/springsource/spring/: BeanFactory.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lierl/singleton/: FirstSingleton.java  Singleton.java  SingletonEnum.java
src/test/java/com/lierl/springsource/test/: FirstLoadSpringXmlTest.java  ThreadTest.java
